{
  "name": "sgu-frontend",
  "type": "module",
  "version": "1.0.0",
  "description": "Frontend SPA para el Sistema de Gestión Universitaria (SGU)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "astro dev --host"
  },
  "dependencies": {
    "astro": "^5.14.1",
    "@astrojs/tailwind": "^5.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0"
  }
}
